apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ** DI ********************************
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    // ** Rx ********************************
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // ** NetWork****************************
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.9.1'
}
repositories {
    mavenCentral()
}
