# SampleDI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/offwhite/sampledi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/offwhite/sampledi/: MainActivity.kt
app/src/main/java/c/offwhite/sampledi/application/: ShowNovelListUseCase.kt
app/src/main/java/c/offwhite/sampledi/di/: DomainComponent.kt  DomainModule.kt
app/src/main/java/c/offwhite/sampledi/domain/: ISearchRepository.kt  Novel.kt  NovelIntroduction.kt  WebSite.kt
app/src/main/java/c/offwhite/sampledi/ui/main/: MainFragment.kt  MainRouter.kt  MainViewModel.kt  NovelListAdapter.kt
app/src/main/res/layout/: main_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/offwhite/sampledi/: ExampleUnitTest.kt
domain/src/androidTest/java/white/off/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/white/off/domain/: ExampleUnitTest.java
novel/: build.gradle
novel/src/androidTest/java/c/offwhite/novel/: ExampleInstrumentedTest.java
novel/src/main/: AndroidManifest.xml
novel/src/main/java/c/offwhite/novel/di/: ApiComponent.kt  ApiModule.kt  DomainComponent.kt  RepositoryComponent.kt  RepositoryModule.kt
novel/src/main/java/c/offwhite/novel/domain/: Chapter.kt  Contents.kt  IGetPageRepository.kt  ISearchRepository.kt  Novel.kt  NovelIntroduction.kt  PageInfo.kt  WebSite.kt
novel/src/main/java/c/offwhite/novel/infra/: INarouAPI.kt  INarouNovelAPI.kt  NarouHtmlRepository.kt  NarouNovelIntroductionResponse.kt  NarouRepository.kt  NovelBodyResponse.kt  NovelIntroductionTranslator.kt  NovelPageTranslator.kt
novel/src/main/java/c/offwhite/novel/infra/api/: INarouOpenApi.kt  INarouPageApi.kt  NarouOpenApi.kt
novel/src/product/java/c/offwhite/novel/infra/api/: NarouOpenApi.kt  NarouPageApi.kt
novel/src/stub/java/c/offwhite/novel/infra/api/: NarouOpenApi.kt  NarouPageApi.kt
novel/src/test/java/c/offwhite/novel/: ExampleUnitTest.java  ExampleUnitTest.kt  FileManager.kt  NovelPageTranslatorUnitTest.kt
novel/src/test/resources/: index.html  no_chapter_index.html
viewer/: build.gradle
viewer/src/androidTest/java/c/off/white/viewer/: ExampleInstrumentedTest.kt
viewer/src/androidTest/java/white/off/viewer/: ExampleInstrumentedTest.kt
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/c/off/white/viewer/: ContentsViewModel.kt  NovelContentAdapter.kt  ScrollingActivity.kt
viewer/src/main/java/white/off/viewer/: IndexActivity.kt
viewer/src/main/java/white/off/viewer/ui/index/: IndexFragment.kt  IndexViewModel.kt
viewer/src/main/res/layout/: activity_scrolling.xml  content_item.xml  content_scrolling.xml  index_activity.xml  index_fragment.xml
viewer/src/main/res/menu/: menu_scrolling.xml
viewer/src/main/res/values/: strings.xml
viewer/src/test/java/c/off/white/viewer/: ExampleUnitTest.kt
viewer/src/test/java/white/off/viewer/: ExampleUnitTest.kt
