apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "c.offwhite.sampledi"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "api"
        product {
            dimension "api"
        }
        stub {
            dimension "api"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // ** kotlin - coroutine ****************
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    // ** View ******************************
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // ** Android architecture **************
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // ** DI ********************************
    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    // ** Rx ********************************
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // ** NetWork****************************
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    // GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path:':novel')
}
